#This is my dear conf file
#I completely forgot about it yesterday
#Never again
parent.0 = ecj\\ec\\gp\\ge\\ge.params
parent.1 = ecj\\ec\\gp\\koza\\koza.params

#here I need to declare as parent ge.params


#define the grammar files
pop.subpop.0.species.file.0 = techtree.grammar
ge.species.file.0 = techtree.grammar


# the next four items are already defined in koza.params, but we put them here to be clear.

pop.subpop.0.species.ind.numtrees = 1

pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
#pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.1.tc = tc1


# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
#gp.fs.1 = ec.gp.build.PTCFunctionSet
# We'll call the function set "f0"and "f1".
gp.fs.0.name = f0
#gp.fs.1.name = f1

#functionset0(not used yet):
#gp.fs.0.size = 1
#gp.fs.0.func.0 = terminals.TrainMarine
#gp.fs.0.func.0.nc = nc0
#where nc is the name of the node in koza.params

#functionset0 (we might not need a functionset once we have defined a grammar):
gp.fs.0.size = 24
gp.fs.0.func.0 = terminals.Refinery
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.CommandCenter
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.SupplyDepot
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = nonTerminal.Barracks
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = nonTerminal.Bunker
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = nonTerminal.EngineeringBay
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = nonTerminal.MissileTurret
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = nonTerminal.Academy
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = nonTerminal.Factory
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = nonTerminal.Starport
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = nonTerminal.Armory
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = nonTerminal.MachineShop
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = nonTerminal.ComsatStation
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = nonTerminal.ScienceFacility
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = nonTerminal.ControlTower
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = nonTerminal.PhysicsLab
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = nonTerminal.CovertOps
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = nonTerminal.NuclearSilo
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.18 = terminals.Supply
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = nonTerminal.Building
gp.fs.0.func.19.nc = nc1
gp.fs.0.func.20 = nonTerminal.Buildings
gp.fs.0.func.20.nc = nc2
gp.fs.0.func.21 = nonTerminal.BuildPlan
gp.fs.0.func.21.nc = nc2
gp.fs.0.func.22 = nonTerminal.BasicBuildings
gp.fs.0.func.22.nc = nc1
gp.fs.0.func.23 = nonTerminal.TechTree
gp.fs.0.func.23.nc = nc1

gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

#in order to process grammars, we need to define a GESpecies problem between the eval and the problem
eval.problem = ec.gp.ge.GEProblem
eval.problem.problem = problem.StarCraftBot
eval.problem.problem.data = data.GameData
