#This is my dear conf file
#I completely forgot about it yesterday
#Never again
parent.0 = ecj\\ec\\gp\\ge\\ge.params
parent.1 = ecj\\ec\\gp\\koza\\koza.params

#here I need to declare as parent ge.params


#define the grammar files
pop.subpop.0.species.file.0 = techtree.grammar
ge.species.file.0 = techtree.grammar


# the next four items are already defined in koza.params, but we put them here to be clear.

pop.subpop.0.species.ind.numtrees = 1

pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
#pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.1.tc = tc1


# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
#gp.fs.1 = ec.gp.build.PTCFunctionSet
# We'll call the function set "f0"and "f1".
gp.fs.0.name = f0
#gp.fs.1.name = f1

#functionset0:
gp.fs.0.size = 75
gp.fs.0.func.0 = terminals.InfWeapon
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.InfArmor
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.StimPack
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = terminals.U-238Shells
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = terminals.Restoration
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = terminals.OpticalFlare
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = terminals.CaduceusReactor
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = terminals.VehWeapon
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = terminals.VehPlate
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = terminals.ShipWeapon
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = terminals.ShipPlate
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = terminals.SiegeTech
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = terminals.SpiderMines
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = terminals.IonThrusters
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = terminals.CharonBoosters
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = terminals.CloakingField
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = terminals.ApolloReactor
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = terminals.EmpShockwave
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = terminals.Irradiate
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = terminals.TitanReactor
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = terminals.YamatoGun
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = terminals.ColossusReactor
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = terminals.PersonnelCloaking
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = terminals.Lockdown
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = terminals.OcularImplants
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = terminals.MoebiusReactor
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.0 = nonTerminal.BarrackSquads
gp.fs.0.func.0.nc = nc1
gp.fs.0.func.1 = nonTerminal.FactorySquads
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nonTerminal.ArmorySquads
gp.fs.0.func.2.nc = nc-1
gp.fs.0.func.3 = nonTerminal.AcademySquads
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = nonTerminal.MachineShopSquads
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = nonTerminal.StarportSquads
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = nonTerminal.ScienceFacilitySquads
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = nonTerminal.ControlTowerSquads
gp.fs.0.func.7.nc = nc-1
gp.fs.0.func.8 = nonTerminal.CovertOpsSquads
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = nonTerminal.PhysicsLabSquads
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = nonTerminal.EBayTech
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = nonTerminal.AcademyTech
gp.fs.0.func.11.nc = nc1
gp.fs.0.func.12 = nonTerminal.ArmoryTech
gp.fs.0.func.12.nc = nc1
gp.fs.0.func.13 = nonTerminal.MachineShopTech
gp.fs.0.func.13.nc = nc1
gp.fs.0.func.14 = nonTerminal.ControlTowerTech
gp.fs.0.func.14.nc = nc1
gp.fs.0.func.15 = nonTerminal.ScienceFacilityTech
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = nonTerminal.PhysicsLabTech
gp.fs.0.func.16.nc = nc1
gp.fs.0.func.17 = nonTerminal.CovertOpsTech
gp.fs.0.func.17.nc = nc1
gp.fs.0.func.0 = terminals.Refinery
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.CommandCenter
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.SupplyDepot
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = nonTerminal.Barracks
gp.fs.0.func.3.nc = nc-1
gp.fs.0.func.4 = nonTerminal.Bunker
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = nonTerminal.EngineeringBay
gp.fs.0.func.5.nc = nc-1
gp.fs.0.func.6 = nonTerminal.MissileTurret
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = nonTerminal.Academy
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = nonTerminal.Factory
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = nonTerminal.Starport
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = nonTerminal.Armory
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = nonTerminal.MachineShop
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = nonTerminal.ComsatStation
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = nonTerminal.ScienceFacility
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = nonTerminal.ControlTower
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = nonTerminal.PhysicsLab
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = nonTerminal.CovertOps
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = nonTerminal.NuclearSilo
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.0 = nonTerminal.Marine
gp.fs.0.func.0.nc = nc1
gp.fs.0.func.1 = nonTerminal.Vulture
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = nonTerminal.Medic
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = nonTerminal.Tank
gp.fs.0.func.3.nc = nc1
gp.fs.0.func.4 = nonTerminal.Valkyrie
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = nonTerminal.Firebat
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = nonTerminal.Goliath
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = nonTerminal.Wraith
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = nonTerminal.ScienceVessel
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = nonTerminal.Dropship
gp.fs.0.func.9.nc = nc1
gp.fs.0.func.10 = nonTerminal.Ghost
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = nonTerminal.Battlecruiser
gp.fs.0.func.11.nc = nc1
gp.fs.0.func.12 = terminals.Quantity
gp.fs.0.func.12.nc = nc0


gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

#in order to process grammars, we need to define a GESpecies problem between the eval and the problem
eval.problem = ec.gp.ge.GEProblem
eval.problem.problem = problem.StarCraftBot
eval.problem.problem.data = data.GameData
