#This is my dear conf file
#I completely forgot about it yesterday
#Never again

parent.0 = ecj\\ec\\gp\\koza\\koza.params

#here we turn on the checkpointing
checkpoint = true
checkpoint-modulo = 1
checkpoint-directory = saves

#define the grammar files
#pop.subpop.0.species.file.0 = techtree.grammar
#ge.species.file.0 = techtree.grammar


# the next four items are already defined in koza.params, but we put them here to be clear.

pop.subpop.0.species.ind.numtrees = 1

pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
#pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
#pop.subpop.0.species.ind.tree.1.tc = tc1


# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
#gp.fs.1 = ec.gp.build.PTCFunctionSet
# We'll call the function set "f0"and "f1".
gp.fs.0.name = f0
#gp.fs.1.name = f1

#functionset0:
gp.fs.0.size = 82
gp.fs.0.func.0 = terminals.InfWeapon
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = terminals.InfArmor
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = terminals.StimPack
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = terminals.U_238Shells
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = terminals.Restoration
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = terminals.OpticalFlare
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = terminals.CaduceusReactor
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = terminals.VehWeapon
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = terminals.VehPlate
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = terminals.ShipWeapon
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = terminals.ShipPlate
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = terminals.SiegeTech
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = terminals.SpiderMines
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = terminals.IonThrusters
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = terminals.CharonBoosters
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = terminals.CloakingField
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = terminals.ApolloReactor
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = terminals.EmpShockwave
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = terminals.Irradiate
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = terminals.TitanReactor
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = terminals.YamatoGun
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = terminals.ColossusReactor
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = terminals.PersonnelCloaking
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = terminals.Lockdown
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = terminals.OcularImplants
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = terminals.MoebiusReactor
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = nonTerminal.BarrackSquads
gp.fs.0.func.26.nc = nc1
gp.fs.0.func.27 = nonTerminal.FactorySquads
gp.fs.0.func.27.nc = nc1
gp.fs.0.func.28 = nonTerminal.ArmorySquads
gp.fs.0.func.28.nc = nc2
gp.fs.0.func.29 = nonTerminal.AcademySquads
gp.fs.0.func.29.nc = nc1
gp.fs.0.func.30 = nonTerminal.MachineShopSquads
gp.fs.0.func.30.nc = nc1
gp.fs.0.func.31 = nonTerminal.StarportSquads
gp.fs.0.func.31.nc = nc1
gp.fs.0.func.32 = nonTerminal.ScienceFacilitySquads
gp.fs.0.func.32.nc = nc2
gp.fs.0.func.33 = nonTerminal.ControlTowerSquads
gp.fs.0.func.33.nc = nc2
gp.fs.0.func.34 = nonTerminal.CovertOpsSquads
gp.fs.0.func.34.nc = nc2
gp.fs.0.func.35 = nonTerminal.PhysicsLabSquads
gp.fs.0.func.35.nc = nc2
gp.fs.0.func.36 = nonTerminal.EBayTech
gp.fs.0.func.36.nc = nc1
gp.fs.0.func.37 = nonTerminal.AcademyTech
gp.fs.0.func.37.nc = nc1
gp.fs.0.func.38 = nonTerminal.ArmoryTech
gp.fs.0.func.38.nc = nc1
gp.fs.0.func.39 = nonTerminal.MachineShopTech
gp.fs.0.func.39.nc = nc1
gp.fs.0.func.40 = nonTerminal.ControlTowerTech
gp.fs.0.func.40.nc = nc1
gp.fs.0.func.41 = nonTerminal.ScienceFacilityTech
gp.fs.0.func.41.nc = nc1
gp.fs.0.func.42 = nonTerminal.PhysicsLabTech
gp.fs.0.func.42.nc = nc1
gp.fs.0.func.43 = nonTerminal.CovertOpsTech
gp.fs.0.func.43.nc = nc1
gp.fs.0.func.44 = terminals.Refinery
gp.fs.0.func.44.nc = nc0
gp.fs.0.func.45 = terminals.CommandCenter
gp.fs.0.func.45.nc = nc0
gp.fs.0.func.46 = terminals.SupplyDepot
gp.fs.0.func.46.nc = nc0
gp.fs.0.func.47 = nonTerminal.Barracks
gp.fs.0.func.47.nc = nc2
gp.fs.0.func.48 = nonTerminal.Bunker
gp.fs.0.func.48.nc = nc2
gp.fs.0.func.49 = nonTerminal.EngineeringBay
gp.fs.0.func.49.nc = nc2
gp.fs.0.func.50 = nonTerminal.MissileTurret
gp.fs.0.func.50.nc = nc2
gp.fs.0.func.51 = nonTerminal.Academy
gp.fs.0.func.51.nc = nc2
gp.fs.0.func.52 = nonTerminal.Factory
gp.fs.0.func.52.nc = nc2
gp.fs.0.func.53 = nonTerminal.Starport
gp.fs.0.func.53.nc = nc2
gp.fs.0.func.54 = nonTerminal.Armory
gp.fs.0.func.54.nc = nc2
gp.fs.0.func.55 = nonTerminal.MachineShop
gp.fs.0.func.55.nc = nc2
gp.fs.0.func.56 = nonTerminal.ComsatStation
gp.fs.0.func.56.nc = nc2
gp.fs.0.func.57 = nonTerminal.ScienceFacility
gp.fs.0.func.57.nc = nc2
gp.fs.0.func.58 = nonTerminal.ControlTower
gp.fs.0.func.58.nc = nc2
gp.fs.0.func.59 = nonTerminal.PhysicsLab
gp.fs.0.func.59.nc = nc2
gp.fs.0.func.60 = nonTerminal.CovertOps
gp.fs.0.func.60.nc = nc2
gp.fs.0.func.61 = nonTerminal.NuclearSilo
gp.fs.0.func.61.nc = nc2
gp.fs.0.func.62 = nonTerminal.Marine
gp.fs.0.func.62.nc = nc1
gp.fs.0.func.63 = nonTerminal.Vulture
gp.fs.0.func.63.nc = nc1
gp.fs.0.func.64 = nonTerminal.Medic
gp.fs.0.func.64.nc = nc1
gp.fs.0.func.65 = nonTerminal.Tank
gp.fs.0.func.65.nc = nc1
gp.fs.0.func.66 = nonTerminal.Valkyrie
gp.fs.0.func.66.nc = nc1
gp.fs.0.func.67 = nonTerminal.Firebat
gp.fs.0.func.67.nc = nc1
gp.fs.0.func.68 = nonTerminal.Goliath
gp.fs.0.func.68.nc = nc1
gp.fs.0.func.69 = nonTerminal.Wraith
gp.fs.0.func.69.nc = nc1
gp.fs.0.func.70 = nonTerminal.ScienceVessel
gp.fs.0.func.70.nc = nc1
gp.fs.0.func.71 = nonTerminal.Dropship
gp.fs.0.func.71.nc = nc1
gp.fs.0.func.72 = nonTerminal.Ghost
gp.fs.0.func.72.nc = nc1
gp.fs.0.func.73 = nonTerminal.Battlecruiser
gp.fs.0.func.73.nc = nc1
gp.fs.0.func.74 = terminals.Quantity
gp.fs.0.func.74.nc = nc0
gp.fs.0.func.75 = nonTerminal.BuildPlan
gp.fs.0.func.75.nc = nc2
gp.fs.0.func.76 = nonTerminal.BasicBuildings
gp.fs.0.func.76.nc = nc2
gp.fs.0.func.77 = nonTerminal.BasicBuilding
gp.fs.0.func.77.nc = nc1
gp.fs.0.func.78 = nonTerminal.Buildings
gp.fs.0.func.78.nc = nc2
gp.fs.0.func.79 = nonTerminal.Building
gp.fs.0.func.79.nc = nc1
gp.fs.0.func.80 = nonTerminal.TechTree
gp.fs.0.func.80.nc = nc1
gp.fs.0.func.81 = terminals.Supply
gp.fs.0.func.81.nc = nc0

gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

#in order to process grammars, we need to define a GESpecies problem between the eval and the problem
#eval.problem = ec.gp.ge.GEProblem
eval.problem = problem.StarCraftBot
eval.problem.data = data.GameData
