<main> ::= <ifs>
<ifs> ::= (ifs <if> <empty>) | (ifs <if> <ifs>)
<if> ::= (if <condition> <operation> <operation>)
<condition> ::= <true> | <false> | <unit_at> | <supply_at> | <scv_at> | <mineral_at> | <gas_at> | <building_attacked>
<operation> ::= <action> <empty> | <if> <empty> | <action> <if>
<action> ::= <scv_explore> | <lift> | <land> | <repair> | <gather_mineral> | <gather_gas> | <send_text> | <empty>
<true> ::= (true)
<false> ::= (false)
<unit_at> ::= (unit_at <at>)
<supply_at> ::= (supply_at <at>)
<scv_at> ::= (scv_at <at>)
<mineral_at> ::= (mineral_at <at>)
<gas_at> ::= (gas_at <at>)
<building_attacked> ::= (building_attacked)
<scv_explore> ::= (scv_explore <go_position>)
<lift> ::= (lift <quantities>)
<land> ::= (land <quantities>)
<repair> ::= (repair)
<gather_mineral> ::= (gather_mineral)
<gather_gas> ::= (gather_gas)
<send_text> ::= (send_text)
<empty> ::= (empty)
<quantities> ::= (quantities <quantity0> <empty>) | (quantities <quantity0> <quantities>) | (quantities <quantity1> <quantities>) | (quantities <quantity5> <quantities>) | (quantities <quantity10> <quantities>) | (quantities <quantity20> <quantities>)
<quantity0> ::= (quantity0)
<quantity1> ::= (quantity1)
<quantity5> ::= (quantity5)
<quantity10> ::= (quantity10)
<quantity20> ::= (quantity20)
<at> ::= (at)
<go_position> ::= (go_position <x> <y>)
<x> ::= (x)
<y> ::= (y)