<main> ::= <ifs>
<ifs> ::= <if> <empty> | <if> <ifs>
<if> ::= (if <condition> <operation> <operation>)
<condition> ::= <true> | <false> | <unit_at> | <supply_at> | <scv_at> | <mineral_at> | <gas_at> | <building_attacked>
<operation> ::= <action> <empty> | <if> <empty> | <action> <if>
<action> ::= <command_center> | <scv_explore> | <lift> | <land> | <repair> | <gather_mineral> | <gather_gas> | <send_text> | <basicbuilding> | <building> | <scv> | <train> | <empty>
<true> ::= (true)
<false> ::= (false)
<unit_at> ::= (unit_at)
<supply_at> ::= (supply_at <at>)
<scv_at> ::= (scv_at <at>)
<mineral_at> ::= (mineral_at <at>)
<gas_at> ::= (gas_at <at>)
<building_attacked> ::= (building_attacked)
<command_center> ::= (command_center)
<scv_explore> ::= (scv_explore)
<lift> ::= (lift <quantity>)
<land> ::= (land <quantity>)
<repair> ::= (repair)
<gather_mineral> ::= (gather_mineral)
<gather_gas> ::= (gather_gas)
<send_text> ::= (send_text)
<basicbuilding> ::= (basicbuilding)
<building> ::= (building)
<scv> ::= (scv <quantity>)
<train> ::= <marine> | <vulture> | <medic> | <tank> | <valkyrie> | <firebat> | <goliath> | <wraith> | <science_vessel> | <dropship> | <ghost> | <battlecruiser>
<empty> ::= (empty)
<marine> ::= (marine <quantity>)
<vulture> ::= (vulture <quantity>)
<medic> ::= (medic <quantity>)
<tank> ::= (tank <quantity>)
<valkyrie> ::= (valkyrie <quantity>) 
<firebat> ::= (firebat <quantity>) 
<goliath> ::= (goliath <quantity>) 
<wraith> ::= (wraith <quantity>) 
<science_vessel> ::= (science_vessel <quantity>) 
<dropship> ::= (dropship <quantity>) 
<ghost> ::= (ghost <quantity>) 
<battlecruiser> ::= (battlecruiser <quantity>)
<quantity> ::= (quantity)
<at> ::= (at)