
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.35797099436191215 Adjusted=0.7363927537125955 Hits=42
119 28 -25 47 35 116 53 -104 -61 -73 83 81 64 -29 -50 92 -21 99 83 104 25
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings (science_facility (science_facility_tech
     irradiate) (science_facility_squads (science_vessel
     quantity9)) (starport (starport_squads (wraith
     quantity0)) (factory (factory_squads (vulture
     quantity0)) (barracks (barrack_squads (marine
     quantity0)) supply194) supply193) quantity9)
     supply109) (buildings (bunker (barracks (barrack_squads
     (marine quantity0)) supply47) supply48) (buildings
     (academy (academy_squads (medic quantity9))
         (academy_tech caduceus_reactor) (barracks
         (barrack_squads (marine quantity4)) supply23)
         supply23) (buildings (covert_ops (covert_ops_tech
     moebius_reactor) (covert_ops_squads (ghost
     quantity8)) (science_facility (science_facility_tech
     titan_reactor) (science_facility_squads (science_vessel
     quantity2)) (starport (starport_squads (wraith
     supply23)) (factory (factory_squads (vulture
     supply30)) (barracks (barrack_squads (marine
     quantity9)) supply109) supply12) quantity2)
     quantity9) quantity0) (armory (armory_tech
     ship_plate) (armory_squads (goliath quantity4))
     (factory (factory_squads (vulture supply109))
         (barracks (barrack_squads (marine quantity4))
             supply23) supply23) supply182))))) (basicbuildings
     refinery (basicbuildings refinery supply_depot)))
Tree 1:
 (if false gather_gas empty)
ERCs:     64 -> supply109    35 -> quantity0    99 -> quantity4    -104 -> quantity4    104 -> supply23    -73 -> quantity8    47 -> supply48    -50 -> supply12    83 -> quantity9    -21 -> quantity2    53 -> supply194    119 -> supply23    -25 -> supply182    25 -> quantity0    92 -> quantity0    -61 -> supply193    28 -> supply47

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=42
119 28 -25 -61 35 116 53 -104 -61 -73 83 81 64 -29 -50 92 -87 99 83 104 25
Equivalent GP Individual:
[BAD]
ERCs:     83 -> quantity9    116 -> supply30    25 -> quantity0    92 -> quantity0    28 -> supply47    -61 -> supply193    -29 -> quantity9

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=42
119 28 -25 -61 35 116 53 -104 -61 -73 83 81 64 -29 -50 92 -87 99 83 104 25
Equivalent GP Individual:
[BAD]
ERCs:     83 -> quantity9    116 -> supply30    25 -> quantity0    92 -> quantity0    28 -> supply47    -61 -> supply193    -29 -> quantity9

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 127 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -127 -> supply5    127 -> quantity6    -96 -> quantity9

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 -93 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -93 -> quantity2    -127 -> supply5    -96 -> quantity9

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 127 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -127 -> supply5    127 -> quantity6    -96 -> quantity9

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 -93 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -93 -> quantity2    -127 -> supply5    -96 -> quantity9

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 -93 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -93 -> quantity2    -127 -> supply5    -96 -> quantity9

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 127 -127 70 -28 65 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     65 -> supply9    -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    -53 -> supply113    121 -> quantity5    -28 -> supply24    -127 -> supply5    127 -> quantity6    -96 -> quantity9

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
96 -35 83 117 98 -96 -49 -93 -127 70 -28 116 39 47 -53 -44 68 51 -38 121 -4 11 21
Equivalent GP Individual:
[BAD]
ERCs:     -35 -> quantity1    -4 -> quantity1    68 -> supply197    -38 -> supply26    70 -> supply194    39 -> quantity4    11 -> quantity5    47 -> supply48    -49 -> quantity2    83 -> quantity9    116 -> supply30    -53 -> supply113    121 -> quantity5    -28 -> supply24    -93 -> quantity2    -127 -> supply5    -96 -> quantity9
