
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.4762028845123719 Adjusted=0.6774136607450987 Hits=34
-119 40 -113 44 76 -104 -85 -13 -109 -99 68 87 -64 -22 42 -53 68 -92 -124 -122 -124 -14 -25
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings veh_weapon (buildings
     (academy_squads (medic quantity7)) (buildings
     (barrack_squads (marine quantity8)) (comsat_station
     (academy_squads (medic quantity4)) supply103))))
     (basicbuildings refinery (basicbuildings
         supply_depot (basicbuildings supply_depot
         (basicbuildings supply_depot refinery)))))
ERCs:     -85 -> supply103    -22 -> quantity7    -124 -> quantity8    76 -> quantity4
