
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 37 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 37 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 125 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 125 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 125 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 125 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=1.7976931348623157E308 Adjusted=5.562684646268003E-309 Hits=0
113 -81 69 -28 -95 -97 -51 45 -6 -54 -91 -43 16 -17 -84 125 -83 12 -73 39 -92 50 -77 -69
Equivalent GP Individual:
[BAD]
ERCs:     -17 -> quantity1    -81 -> quantity0    -6 -> quantity1    -92 -> quantity7
