
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.243801019626405 Adjusted=0.8039871203035077 Hits=45
-99 -94 4 56 52 -45 110 -53 45 -77 85 -71 27 -49 -15 2 -84 64 -28
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings (academy (academy_squads
     (firebat quantity2)) u_238_shells (barracks
     (barrack_squads (marine quantity9)) supply125)
     supply82) (academy (academy_squads (medic
     quantity8)) stim_pack (barracks (barrack_squads
     (marine quantity4)) quantity9) supply125))
     (basicbuildings refinery supply_depot))
ERCs:     64 -> supply125    -49 -> quantity4    2 -> quantity9    -99 -> supply82    45 -> quantity2    110 -> quantity8
