
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.28680596180648343 Adjusted=0.7771179413842233 Hits=62
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.2498001469664387 Adjusted=0.8001279263946617 Hits=97
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.2549634107749571 Adjusted=0.7968359805665459 Hits=36
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.19394357163340015 Adjusted=0.8375605210821886 Hits=13
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.1020955152330707 Adjusted=0.9073623712083797 Hits=143
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.15238037201125731 Adjusted=0.8677690320728851 Hits=162
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.4400132070350037 Adjusted=0.6944380753694657 Hits=152
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.3251251123969384 Adjusted=0.7546457241242381 Hits=134
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.14696158281111948 Adjusted=0.8718687835638511 Hits=7
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.22900596665087436 Adjusted=0.8136656998704966 Hits=59
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.03947314440209082 Adjusted=0.9620258160447273 Hits=96
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.2558012809341266 Adjusted=0.7963043318893185 Hits=158
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.7922640868911688 Adjusted=0.5579534887264205 Hits=21
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.6673724735453733 Adjusted=0.5997460170814002 Hits=143
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.22145190160056794 Adjusted=0.8186978125701212 Hits=9
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.05206512641348937 Adjusted=0.9505114986645549 Hits=147
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.07466182283308631 Adjusted=0.93052528595809 Hits=107
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.3761571036633443 Adjusted=0.7266612201019708 Hits=77
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.1966058425330005 Adjusted=0.8356970728833972 Hits=111
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.21898300280500194 Adjusted=0.8203559833885296 Hits=192
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.15597166517153038 Adjusted=0.8650731070052774 Hits=93
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.09565481669021814 Adjusted=0.9126962112217288 Hits=135
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.022009306859361644 Adjusted=0.9784646708091178 Hits=76
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.038873321940963046 Adjusted=0.9625812684569331 Hits=199
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.742922667588582 Adjusted=0.5737489210485446 Hits=155
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.11649776181385785 Adjusted=0.8956578635459188 Hits=172
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.012706575798517306 Adjusted=0.9874528554448279 Hits=103
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 -77 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=0.48122523212087387 Adjusted=0.675116773813097 Hits=107
-42 110 -13 19 -35 -116 16 -127 -48 -42 83 -98 31 -99 81 -28 -87 12
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings yamato_gun (buildings
     (missile_turret inf_weapon supply111) (buildings
     (control_tower_squads (valkyrie quantity4)
         veh_weapon) inf_weapon))) (basicbuildings
     refinery refinery))
ERCs:     81 -> supply111    19 -> quantity4
