
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=7.0 Adjusted=0.125 Hits=119
23 -86 28 -29 49 -73 115 -1 36 126 -42 -16 -54 51 3
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings (comsat_station (academy
     (academy_squads (firebat quantity3)) (academy_tech
     u_238_shells) (barracks (barrack_squads (marine
     quantity9)) supply57) supply170) supply101)
     empty) (basicbuildings supply_depot empty))
Tree 1:
 (ifs (if building_attacked (land quantity6)
     supply_depot) (ifs (if (supply_at quantity9)
     (land quantity6) supply_depot) empty))
Tree 2:
 (ini (do_cloak supply57) do_spider_mines)
ERCs:     -1 -> supply101    115 -> quantity6    -86 -> quantity9    -73 -> supply170    -29 -> supply57    126 -> quantity3

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=7.0 Adjusted=0.125 Hits=252
23 -86 -92 -29 49 -73 115 -1 36 126 -42 -16 -54 51 3
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings (comsat_station (academy
     (academy_squads (firebat quantity3)) (academy_tech
     u_238_shells) (barracks (barrack_squads (marine
     quantity9)) supply57) supply170) supply101)
     empty) (basicbuildings supply_depot empty))
Tree 1:
 (ifs (if building_attacked (land quantity6)
     supply_depot) (ifs (if (supply_at quantity9)
     (land quantity6) supply_depot) empty))
Tree 2:
 (ini (do_cloak supply57) do_spider_mines)
ERCs:     -1 -> supply101    115 -> quantity6    -86 -> quantity9    -73 -> supply170    -29 -> supply57    126 -> quantity3

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: Standardized=7.0 Adjusted=0.125 Hits=359
23 -86 -92 -29 49 -73 115 -1 36 126 -42 -16 -54 51 3
Equivalent GP Individual:
Tree 0:
 (buildplan (buildings (comsat_station (academy
     (academy_squads (firebat quantity3)) (academy_tech
     u_238_shells) (barracks (barrack_squads (marine
     quantity9)) supply57) supply170) supply101)
     empty) (basicbuildings supply_depot empty))
Tree 1:
 (ifs (if building_attacked (land quantity6)
     supply_depot) (ifs (if (supply_at quantity9)
     (land quantity6) supply_depot) empty))
Tree 2:
 (ini (do_cloak supply57) do_spider_mines)
ERCs:     -1 -> supply101    115 -> quantity6    -86 -> quantity9    -73 -> supply170    -29 -> supply57    126 -> quantity3
