<ini> ::= (ini <passive> <aggressive>)
<passive> ::= (passive <passive_acts>)
<aggressive> ::= (aggressive <aggressive_acts>)
<passive_acts> ::= (passive_acts <passive_act> <empty>) | (passive_acts <passive_act> <passive_acts>)
<aggressive_acts> ::= (aggressive_acts <aggressive_act> <empty>) | (aggressive_acts <aggressive_act> <aggressive_acts>)
<passive_act> ::= <hold> | <move> | <block> | <patrol> | <load> | <unload> | <do_scanner> | <do_cloak>
<aggressive_act> ::= <attack> | <move> | <load> | <unload> | <do_tank> | <do_scanner> | <do_cloak> | <do_siege> | <do_stim_pack> | <do_spider_mines> | <do_restoration> | <do_optical_flare> | <do_nuclear_strike> | <do_yamato> | <do_lockdown> | <do_defensive_matrix> | <do_irradiate> | <do_EMP>
<hold> ::= (hold <quantities>)
<move> ::= (move <quantities> <go_position>)
<block> ::= (block <quantities>)
<patrol> ::= (patrol <quantities> <go_position>)
<load> ::= (load <quantities>)
<unload> ::= (unload)
<do_scanner> ::= (do_scanner)
<do_cloak> ::= (do_cloak <quantities>)
<attack> ::= (attack <quantities> <enemy>)
<do_tank> ::= (do_tank <quantities>)
<do_siege> ::= (do_siege <quantities>)
<do_stim_pack> ::= (do_stim_pack <quantities>)
<do_spider_mines> ::= (do_spider_mines)
<do_restoration> ::= (do_restoration)
<do_optical_flare> ::= (do_optical_flare <quantities> <enemy>)
<do_nuclear_strike> ::= (do_nuclear_strike <enemy>)
<do_yamato> ::= (do_yamato <quantities> <enemy>)
<do_lockdown> ::= (do_lockdown <quantities> <enemy>)
<do_defensive_matrix> ::= (do_defensive_matrix <quantities>)
<do_irradiate> ::= (do_irradiate <quantities> <enemy>)
<do_EMP> ::= (do_EMP <quantities> <enemy>)
<quantities> ::= (quantities <quantity0> <empty>) | (quantities <quantity0> <quantities>) | (quantities <quantity1> <quantities>) | (quantities <quantity5> <quantities>) | (quantities <quantity10> <quantities>) | (quantities <quantity20> <quantities>)
<quantity0> ::= (quantity0)
<quantity1> ::= (quantity1)
<quantity5> ::= (quantity5)
<quantity10> ::= (quantity10)
<quantity20> ::= (quantity20)
<enemy> ::= (enemy)
<go_position> ::= (go_position <x> <y>)
<x> ::= (x)
<y> ::= (y)
<empty> ::= (empty)
