<ini> ::= (ini <passive> <aggressive>)
<passive> ::= <passive_acts>
<aggressive> ::= <aggressive_acts>
<passive_acts> ::= <passive_act> <empty> | <passive_act> <passive_acts>
<aggressive_acts> ::= <aggressive_act> <empty> | <aggressive_act> <aggressive_acts>
<passive_act> ::= <hold> | <move> | <block> | <patrol> | <load> | <unload> | <scanner> | <cloak>
<aggressive_act> ::= <attack> | <move> | <load> | <unload> | <tank> | <scanner> | <cloak> | <siege> | <stim_pack> | <spider_mines> | <heal> | <restoration> | <optical_flare> | <nuclear_strike> | <yamato> | <lockdown> | <defensive_matrix> | <irradiate> | <EMP>
<hold> ::= (hold <quantity> <unit_type>)
<move> ::= (move <quantity> <unit_type> <position>)
<block> ::= (block <quantity> <unit_type>)
<patrol> ::= (patrol <quantity> <unit_type> <position>)
<load> ::= (load <quantity> <unit_type>)
<unload> ::= (unload)
<scanner> ::= (scanner)
<cloak> ::= (cloak <quantity>)
<attack> ::= (attack <quantity> <unit_type> <enemy>)
<tank> ::= (tank <quantity>)
<siege> ::= (siege <quantity>)
<stim_pack> ::= (stim_pack <quantity>)
<spider_mines> ::= (spider_mines)
<heal> ::= (heal)
<restoration> ::= (restoration)
<optical_flare> ::= (optical_flare <quantity>)
<nuclear_strike> ::= (nuclear_strike)
<yamato> ::= (yamato <quantity>)
<lockdown> ::= (lockdown <quantity>)
<defensive_matrix> ::= (defensive_matrix <quantity>)
<irradiate> ::= (irradiate <quantity>)
<EMP> ::= (EMP <quantity>)
<quantity> ::= (quantity)
<enemy> ::= (enemy)
<unit_type> ::= (unit_type)
<position> ::= (position <x> <y>)
<x> ::= (x)
<y> ::= (y)