<ini> ::= (ini <passive> <aggressive>)
<passive> ::= <passive_acts>
<aggressive> ::= <aggressive_acts>
<passive_acts> ::= <passive_act> <empty> | <passive_act> <passive_acts>
<aggressive_acts> ::= <aggressive_act> <empty> | <aggressive_act> <aggressive_acts>
<passive_act> ::= <hold> | <move> | <block> | <patrol> | <load> | <unload> | <do_scanner> | <do_cloak>
<aggressive_act> ::= <attack> | <move> | <load> | <unload> | <do_tank> | <do_scanner> | <do_cloak> | <do_siege> | <do_stim_pack> | <do_spider_mines> | <do_restoration> | <do_optical_flare> | <do_nuclear_strike> | <do_yamato> | <do_lockdown> | <do_defensive_matrix> | <do_irradiate> | <do_EMP>
<hold> ::= (hold <quantity> <choose_unit_type>)
<move> ::= (move <quantity> <choose_unit_type> <go_position>)
<block> ::= (block <quantity> <choose_unit_type>)
<patrol> ::= (patrol <quantity> <choose_unit_type> <go_position>)
<load> ::= (load <quantity> <choose_unit_type>)
<unload> ::= (unload)
<do_scanner> ::= (do_scanner)
<do_cloak> ::= (do_cloak <quantity>)
<attack> ::= (attack <quantity> <choose_unit_type> <enemy>)
<do_tank> ::= (do_tank <quantity>)
<do_siege> ::= (do_siege <quantity>)
<do_stim_pack> ::= (do_stim_pack <quantity>)
<do_spider_mines> ::= (do_spider_mines)
<do_restoration> ::= (do_restoration)
<do_optical_flare> ::= (do_optical_flare <quantity> <enemy>)
<do_nuclear_strike> ::= (do_nuclear_strike <enemy>)
<do_yamato> ::= (do_yamato <quantity> <enemy>)
<do_lockdown> ::= (do_lockdown <quantity> <enemy>)
<do_defensive_matrix> ::= (do_defensive_matrix <quantity>)
<do_irradiate> ::= (do_irradiate <quantity> <enemy>)
<do_EMP> ::= (do_EMP <quantity> <enemy>)
<quantity> ::= (quantity)
<enemy> ::= (enemy)
<choose_unit_type> ::= (choose_unit_type)
<go_position> ::= (go_position <x> <y>)
<x> ::= (x)
<y> ::= (y)
<empty> ::= (empty)
