<techtree> ::= <buildplan>
<buildplan> ::= (buildplan <buildings> <basicbuildings>)
<basicbuildings> ::= (basicbuildings <basicbuilding> <empty>) | (basicbuildings <basicbuilding> <basicbuildings>)
<basicbuilding> ::= (supply_depot) | (refinery) | (command_center) | <scv> | (supply_depot)
<buildings> ::= (buildings <building> <empty>) | (buildings <building> <buildings>)
<building> ::= <scv> | (supply_depot) | (refinery) | <barracks> | <engineering_bay> | <factory> | <bunker> | <academy> | <missile_turret> | <starport> | <armory> | <machine_shop> | <comsat_station> | <science_facility> | <control_tower> | <physics_lab> | <covert_ops> | <nuclear_silo>
<barracks> ::= (barracks <barrack_squads>)
<engineering_bay> ::= (engineering_bay <e_bay_tech>)
<factory> ::= (factory <factory_squads> <barracks>)
<bunker> ::= (bunker <barracks>)
<academy> ::= (academy <academy_squads> <academy_tech> <barracks>)
<missile_turret> ::= (missile_turret <engineering_bay>)
<starport> ::= (starport <starport_squads> <factory>)
<armory> ::= (armory <armory_tech> <armory_squads> <factory>)
<machine_shop> ::= (machine_shop <machine_shop_tech> <machine_shop_squads> <factory>)
<comsat_station> ::= (comsat_station <academy>)
<science_facility> ::= (science_facility <science_facility_tech> <science_facility_squads> <starport>)
<control_tower> ::= (control_tower <control_tower_tech> <control_tower_squads> <starport>)
<physics_lab> ::= (physics_lab <physics_lab_tech> <physics_lab_squads> <science_facility>)
<covert_ops> ::= (covert_ops <covert_ops_tech> <covert_ops_squads> <science_facility>)
<nuclear_silo> ::= (nuclear_silo <covert_ops>)
<barrack_squads> ::= (barrack_squads <marine>)
<factory_squads> ::= (factory_squads <vulture>)
<armory_squads> ::= (armory_squads <valkyrie>) | (armory_squads <goliath>)
<academy_squads> ::= (academy_squads <medic>) | (academy_squads <firebat>)
<machine_shop_squads> ::= (machine_shop_squads <tank>)
<starport_squads> ::= (starport_squads <wraith>)
<science_facility_squads> ::= (science_facility_squads <science_vessel>)
<control_tower_squads> ::= (control_tower_squads <valkyrie>) | (control_tower_squads <dropship>)
<covert_ops_squads> ::= (covert_ops_squads <ghost>)
<physics_lab_squads> ::= (physics_lab_squads <battlecruiser>)
<scv> ::= (scv <quantities>)
<marine> ::= (marine <quantities>)
<vulture> ::= (vulture <quantities>)
<medic> ::= (medic <quantities>)
<tank> ::= (tank <quantities>)
<valkyrie> ::= (valkyrie <quantities>) 
<firebat> ::= (firebat <quantities>) 
<goliath> ::= (goliath <quantities>) 
<wraith> ::= (wraith <quantities>) 
<science_vessel> ::= (science_vessel <quantities>) 
<dropship> ::= (dropship <quantities>) 
<ghost> ::= (ghost <quantities>) 
<battlecruiser> ::= (battlecruiser <quantities>)
<e_bay_tech> ::= (e_bay_tech <inf_weapon>) | (e_bay_tech <inf_armor>)
<academy_tech> ::= (academy_tech <stim_pack>) | (academy_tech <u_238_shells>) | (academy_tech <restoration>) | (academy_tech <optical_flare>) | (academy_tech <caduceus_reactor>)
<armory_tech> ::= (armory_tech <veh_weapon>) | (armory_tech <ship_weapon>) | (armory_tech <veh_plate>) | (armory_tech <ship_plate>)
<machine_shop_tech> ::= (machine_shop_tech <siege_tech>) | (machine_shop_tech <spider_mines>) | (machine_shop_tech <ion_thrusters>) | (machine_shop_tech <charon_boosters>)
<control_tower_tech> ::= (control_tower_tech <cloaking_field>) | (control_tower_tech <apollo_reactor>)
<science_facility_tech> ::= (science_facility_tech <emp_shockwave>) | (science_facility_tech <irradiate>) | (science_facility_tech <titan_reactor>)
<physics_lab_tech> ::= (physics_lab_tech <yamato_gun>) | (physics_lab_tech <colossus_reactor>)
<covert_ops_tech> ::= (covert_ops_tech <personnel_cloaking>) | (covert_ops_tech <lockdown>) | (covert_ops_tech <ocular_implants>) | (covert_ops_tech <moebius_reactor>)
<inf_weapon> ::= (inf_weapon)
<inf_armor> ::= (inf_armor)
<stim_pack> ::= (stim_pack)
<u_238_shells> ::= (u_238_shells)
<restoration> ::= (restoration)
<optical_flare> ::= (optical_flare)
<caduceus_reactor> ::= (caduceus_reactor)
<veh_weapon> ::= (veh_weapon)
<veh_plate> ::= (veh_plate)
<ship_weapon> ::= (ship_weapon)
<ship_plate> ::= (ship_plate)
<siege_tech> ::= (siege_tech)
<spider_mines> ::= (spider_mines)
<ion_thrusters> ::= (ion_thrusters)
<charon_boosters> ::= (charon_boosters)
<cloaking_field> ::= (cloaking_field)
<apollo_reactor> ::= (apollo_reactor)
<emp_shockwave> ::= (emp_shockwave)
<irradiate> ::= (irradiate)
<titan_reactor> ::= (titan_reactor)
<yamato_gun> ::= (yamato_gun)
<colossus_reactor> ::= (colossus_reactor)
<personnel_cloaking> ::= (personnel_cloaking)
<lockdown> ::= (lockdown)
<ocular_implants> ::= (ocular_implants)
<moebius_reactor> ::= (moebius_reactor)
<quantities> ::= (quantities <quantity0> <quantities>) | (quantities <quantity1> <quantities>) | (quantities <quantity5> <quantities>) | (quantities <quantity10> <quantities>) | (quantities <quantity20> <quantities>)
<quantity0> ::= (quantity0)
<quantity1> ::= (quantity1)
<quantity5> ::= (quantity5)
<quantity10> ::= (quantity10)
<quantity20> ::= (quantity20)
<empty> ::= (empty)
